## Organization
Site
├── *Name
├── *Slug
├── *Status
├── Region
│   ├── *Name
│   └── *Slug
├── Facility
├── ASN
├── Time Zone
├── Description
├── Tenant
│ 	├── *Name
│ 	├── *Slug
│ 	├── Tenant Group
│   │   ├── *Name
│   │   └── *Slug
│ 	├── Description
│ 	├── Tags
│   └── Comments
├── Physical address
├── Shipping address
├── Latitude
├── Longitude
├── Contact Name
├── Contact Phone
├── Contact E-mail
├── Tags
└── Comments


## Racks
Rack
├── *Site 
│   └── (see Organization)
├── *Name
├── Facility ID
├── Rack Group
│	  ├── *Site
│	  ├── *Name
│	  └── *Slug
├── *Status
├── Rack Role
│   ├── *Name
│   ├── *Slug
│   └── *Color
├── Serial Number
├── Asset Tag
├── Tenant 
│   └── (see Organization)
├── Type
├── *Width
├── *Height
├── Outer dimensions
├── Descending Units
├── Tags
└── Comments


## Devices
Device
├── Name
├── *Device Role
│   ├── *Name
│   ├── *Slug
│   ├── *Color
│   └── *VM Role
├── Device Type
│   ├── *Manufacturer
│   │   ├── *Name
│   │   └── *Slug
│   ├── *Model
│   ├── *Slug
│   ├── Part Number
│   ├── *Height
│   ├── Parent/child Status
│  	├── Tags
│   └── Comments
├── Serial Number
├── Asset Tag
├── *Site 
│   └── (see Organization)
├── *Status
├── Platform
│  	├── *Name
│  	├── *Slug
│   ├── Manufacturer
│   │   ├── *Name
│   │   └── *Slug
│   ├── NAPALM Driver
│   └── NAPALM Arguments
├── Cluster Group
├── Cluster
├── Tenant 
│   └── (see Organization)
├── Tags
└── Comments


## IPAM
IP address
├── *Address 
├── *Status
├── Role
├── VRF
├── Description
├── Tenant (see Organization)
├ NAT IP (inside)
│   ├ By Device
│   │   ├── Site 
│	  │	  │   └── (see Organization)
│   │   ├── Racks (see Racks)
│   │   ├── Device (see Devices)
│   │   └── IP Address
│   ~OR~ 
│   └ By IP
│      └── IP Address
└── Tags

Prefix
├── *Prefix
├── *Status
├── VRF
│   ├── *Name
│   ├── RD (Route Distinguisher)
│   ├── *Enforce Unique Spaces
│   ├── Description
│   ├── Tenant 
│	  │   └── (see Organization)
│   └── Tags
├── Role
│   ├── *Name
│   └── *Slug
├── Description
├── Is a pool
├── Site 
│   └── (see Organization)
├── VLAN
│   ├── *ID
│   ├── *Name
│   ├── *Status
│   ├── Site 
│	  │   └── (see Organization)
│   ├── VLAN Group
│  	│   ├── Site
│  	│   ├── *Name
│	  │   └── *Slug
│   ├── Role
│   ├── Description
│   ├── Tenant 
│	  │   └── (see Organization)
│   └── Tags
├── Tenant 
│   └── (see Organization)
└── Tags


Aggregate 
├── *Prefix
├── *RIR
│   ├── *Name
│   ├── *Slug
│   └── *Private
├── Date Added
├── Description
└── Tags


## Virtualization
Virtual Machine
├── *Name
├── *Cluster
│   ├── *Name
│   ├── Cluster Type
│  	│   ├── *Name
│	  │   └── *Slug
│   ├── Cluster Group
│	  │   ├── *Name
│		│   └── *Slug
│ 	├── Site 
│	  │   └── (see Organization)
│	  ├── Tags
│	  └── Comments
└── *Status


## Circuits
Circuit
├── *Provider
│   ├── *Name
│   ├── *Slug
│   ├── ASN
│   ├── Account Number
│   ├── Portal
│   ├── NOC Contact
│   ├── Admin Contact
│   ├── Tags
│   └── Comments
├── *Circuit ID
├── *Type
│   ├── *Name
│   └── *Slug
├── *Status
├── Date Installed
├── Commit Rate (kbps)
├── Description
├── Tentant 
│   └── (see Organization)
├── Tags
└── Comments


## Secrets
Secret
└── Secret Role
    ├── *Name
    └── *Slug
